# vertx_web_demo

./: .gitignore  pom.xml
src/main/java/com/szss/vertx/rest/: JdbcConfig.java  Page.java  RestVerticle.java  User.java  UserDao.java
src/main/resources/assets/: index.html
src/test/java/com/szss/vertx/: VertxTest.java
